{
  "name": "luxebook-backend",
  "version": "1.0.0",
  "description": "Backend static server for LuxeBook",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
